<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cts.mc</groupId>
  <artifactId>order-processing</artifactId>
  <version>0.0.1</version>
  <name>Order processing lambda</name>
  <description>Lambda function for Order Processing</description>
     <properties>
           <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
     </properties>

     <dependencies>
           <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>1.2.0</version>
           </dependency>
           <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-events</artifactId>
                <version>2.2.7</version>
           </dependency>
           <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-sqs</artifactId>
                <version>1.11.836</version>
           </dependency>

           <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>1.11.836</version>
           </dependency>

           <dependency>
                <groupId>io.symphonia</groupId>
                <artifactId>lambda-logging</artifactId>
                <version>1.0.0</version>
           </dependency>

           <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
           </dependency>

           <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
                <scope>provided</scope>
           </dependency>
     </dependencies>

 

     <build>
           <plugins>
                <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <version>${maven.compiler.plugin.version}</version>
                     <configuration>
                           <source>11</source>
                           <target>11</target>
                     </configuration>
                </plugin>

                <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-shade-plugin</artifactId>
                     <version>3.2.2</version>
                     <configuration>
                          <createDependencyReducedPon>false</createDependencyReducedPon>

                     </configuration>
                     <executions>
                           <execution>
                                <phase>package</phase>
                                <goals>
                                     <goal>shade</goal>
                                </goals>
                           </execution>
                     </executions>
                </plugin>
           </plugins>
     </build>

 

</project>